#DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public&connect_timeout=60"
PORT=8000
DATABASE_URL="postgresql://user:password@postgres:5432/orders?schema=public&connect_timeout=60"
