#DATABASE_URL=postgresql://test:test@localhost:5432/test?schema=public
# DB_HOST=db
# DB_PORT=5432
# DB_NAME=your_database_name
# DB_USER=your_database_user
# DB_PASSWORD=your_database_password

PORT=8000
DATABASE_URL=postgresql://user:password@localhost:5432/orders?schema=public